---------------------------------------------------------------- SEARCH: ALBUM -------------------------------------------------------------------
[
    {
        "album_type": "album",
        "artists": [
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/2aoFQUeHD1U7pL098lRsDU"
                },
                "href": "https://api.spotify.com/v1/artists/2aoFQUeHD1U7pL098lRsDU",
                "id": "2aoFQUeHD1U7pL098lRsDU",
                "name": "Madvillain",
                "type": "artist",
                "uri": "spotify:artist:2aoFQUeHD1U7pL098lRsDU"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/5LhTec3c7dcqBvpLRWbMcf"
                },
                "href": "https://api.spotify.com/v1/artists/5LhTec3c7dcqBvpLRWbMcf",
                "id": "5LhTec3c7dcqBvpLRWbMcf",
                "name": "Madlib",
                "type": "artist",
                "uri": "spotify:artist:5LhTec3c7dcqBvpLRWbMcf"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/2pAWfrd7WFF3XhVt9GooDL"
                },
                "href": "https://api.spotify.com/v1/artists/2pAWfrd7WFF3XhVt9GooDL",
                "id": "2pAWfrd7WFF3XhVt9GooDL",
                "name": "MF DOOM",
                "type": "artist",
                "uri": "spotify:artist:2pAWfrd7WFF3XhVt9GooDL"
            }
        ],
        "available_markets": [ "AD", "AE", "AG", ... "ZW"
        ],
        "external_urls": {
            "spotify": "https://open.spotify.com/album/19bQiwEKhXUBJWY6oV3KZk"
        },
        "href": "https://api.spotify.com/v1/albums/19bQiwEKhXUBJWY6oV3KZk",
        "id": "19bQiwEKhXUBJWY6oV3KZk",
        "images": [
            {
                "height": 640,
                "url": "https://i.scdn.co/image/ab67616d0000b27374dc897ea75402db37ef239a",
                "width": 640
            },
            {
                "height": 300,
                "url": "https://i.scdn.co/image/ab67616d00001e0274dc897ea75402db37ef239a",
                "width": 300
            },
            {
                "height": 64,
                "url": "https://i.scdn.co/image/ab67616d0000485174dc897ea75402db37ef239a",
                "width": 64
            }
        ],
        "name": "Madvillainy",
        "release_date": "2004-03-24",
        "release_date_precision": "day",
        "total_tracks": 22,
        "type": "album",
        "uri": "spotify:album:19bQiwEKhXUBJWY6oV3KZk"
    },
                                                .
                                                .
                                                .
    {
        "album_type": "album",
        "artists": [...],
        "available_markets": [],
        "external_urls": {...},
        "href": "https://api.spotify.com/v1/albums/2tFoLuLmgTgwFS0P9RVvew",
        "id": "2tFoLuLmgTgwFS0P9RVvew",
        "images": [...],
        "name": "Madvillainy 2: The Madlib Remix",
        "release_date": "2008-09-30",
        "release_date_precision": "day",
        "total_tracks": 25,
        "type": "album",
        "uri": "spotify:album:2tFoLuLmgTgwFS0P9RVvew"
    },
]


------------------------------------------------------------------- SEARCH: PLAYLIST -----------------------------------------------------------------


[
    {
        "collaborative": false,
        "description": "Country music to get you back to the basics.",
        "external_urls": {
            "spotify": "https://open.spotify.com/playlist/37i9dQZF1DWTkxQvqMy4WW"
        },
        "href": "https://api.spotify.com/v1/playlists/37i9dQZF1DWTkxQvqMy4WW",
        "id": "37i9dQZF1DWTkxQvqMy4WW",
        "images": [
            {
                "height": null,
                "url": "https://i.scdn.co/image/ab67706f00000003f5b078962d37890234b76125",
                "width": null
            }
        ],
        "name": "Chillin' on a Dirt Road",
        "owner": {
            "display_name": "Spotify",
            "external_urls": {
                "spotify": "https://open.spotify.com/user/spotify"
            },
            "href": "https://api.spotify.com/v1/users/spotify",
            "id": "spotify",
            "type": "user",
            "uri": "spotify:user:spotify"
        },
        "primary_color": null,
        "public": null,
        "snapshot_id": "MTY1MjQxNDQwMCwwMDAwMDAwMGU2ZGY2ZDg3MzU3YjQ1NGE1MTBkYTYxNjdmN2EwMjUz",
        "tracks": {
            "href": "https://api.spotify.com/v1/playlists/37i9dQZF1DWTkxQvqMy4WW/tracks",
            "total": 80
        },
        "type": "playlist",
        "uri": "spotify:playlist:37i9dQZF1DWTkxQvqMy4WW"
    },
                                                .
                                                .
                                                .
    {
        "collaborative": false,
        "description": "Ballz ",
        "external_urls": {...},
        "href": "https://api.spotify.com/v1/playlists/3cfxVpVrN8vF8gZ2tunCvL",
        "id": "3cfxVpVrN8vF8gZ2tunCvL",
        "images": [...],
        "name": "Chill rap",
        "owner": {...},
        "primary_color": null,
        "public": null,
        "snapshot_id": "NDM5LGY3YjgxZmJlMmY1Y2E5ZWI5Y2ZhNzZjMzdkOTZlNjQ5YzZmNzRmZTY=",
        "tracks": {...},
        "type": "playlist",
        "uri": "spotify:playlist:3cfxVpVrN8vF8gZ2tunCvL"
    }
]


------------------------------------------------------------------- SEARCH: TRACK -------------------------------------------------------------------


[
    {
        "album": {
            "album_type": "single",
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF"
                    },
                    "href": "https://api.spotify.com/v1/artists/4V8LLVI7PbaPR0K2TGSxFF",
                    "id": "4V8LLVI7PbaPR0K2TGSxFF",
                    "name": "Tyler, The Creator",
                    "type": "artist",
                    "uri": "spotify:artist:4V8LLVI7PbaPR0K2TGSxFF"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/13ubrt8QOOCPljQ2FL1Kca"
                    },
                    "href": "https://api.spotify.com/v1/artists/13ubrt8QOOCPljQ2FL1Kca",
                    "id": "13ubrt8QOOCPljQ2FL1Kca",
                    "name": "A$AP Rocky",
                    "type": "artist",
                    "uri": "spotify:artist:13ubrt8QOOCPljQ2FL1Kca"
                }
            ],
            "available_markets": ["AD", "AE", "AG",... "ZW"],
            "external_urls": {
                "spotify": "https://open.spotify.com/album/02KFVEA5tnY0YnypmWY1tz"
            },
            "href": "https://api.spotify.com/v1/albums/02KFVEA5tnY0YnypmWY1tz",
            "id": "02KFVEA5tnY0YnypmWY1tz",
            "images": [
                {
                    "height": 640,
                    "url": "https://i.scdn.co/image/ab67616d0000b273215cac8c30b47bb1bfb9d2d1",
                    "width": 640
                },
                {
                    "height": 300,
                    "url": "https://i.scdn.co/image/ab67616d00001e02215cac8c30b47bb1bfb9d2d1",
                    "width": 300
                },
                {
                    "height": 64,
                    "url": "https://i.scdn.co/image/ab67616d00004851215cac8c30b47bb1bfb9d2d1",
                    "width": 64
                }
            ],
            "name": "Potato Salad",
            "release_date": "2018-09-28",
            "release_date_precision": "day",
            "total_tracks": 1,
            "type": "album",
            "uri": "spotify:album:02KFVEA5tnY0YnypmWY1tz"
        },
        "artists": [
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF"
                },
                "href": "https://api.spotify.com/v1/artists/4V8LLVI7PbaPR0K2TGSxFF",
                "id": "4V8LLVI7PbaPR0K2TGSxFF",
                "name": "Tyler, The Creator",
                "type": "artist",
                "uri": "spotify:artist:4V8LLVI7PbaPR0K2TGSxFF"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/13ubrt8QOOCPljQ2FL1Kca"
                },
                "href": "https://api.spotify.com/v1/artists/13ubrt8QOOCPljQ2FL1Kca",
                "id": "13ubrt8QOOCPljQ2FL1Kca",
                "name": "A$AP Rocky",
                "type": "artist",
                "uri": "spotify:artist:13ubrt8QOOCPljQ2FL1Kca"
            }
        ],
        "available_markets": [ "AD", "AE", "AG",... "ZW"],
        "disc_number": 1,
        "duration_ms": 182493,
        "explicit": true,
        "external_ids": {
            "isrc": "USQX91802454"
        },
        "external_urls": {
            "spotify": "https://open.spotify.com/track/1jzIJcHCXneHw7ojC6LXiF"
        },
        "href": "https://api.spotify.com/v1/tracks/1jzIJcHCXneHw7ojC6LXiF",
        "id": "1jzIJcHCXneHw7ojC6LXiF",
        "is_local": false,
        "name": "Potato Salad",
        "popularity": 72,
        "preview_url": "https://p.scdn.co/mp3-preview/257bed50edfab80afc9de8512d4bf6db6ff19d23?cid=e5f9b557780143f2b50e67f6f0879644",
        "track_number": 1,
        "type": "track",
        "uri": "spotify:track:1jzIJcHCXneHw7ojC6LXiF"
    },
                                                .
                                                .
                                                .
    {
        "album": {...},
        "artists": [...],
        "available_markets": [...],
        "disc_number": 1,
        "duration_ms": 171200,
        "explicit": false,
        "external_ids": {...},
        "external_urls": {...},
        "href": "https://api.spotify.com/v1/tracks/1AO9IKBNaYRKVYFnYx5Uv4",
        "id": "1AO9IKBNaYRKVYFnYx5Uv4",
        "is_local": false,
        "name": "ポテトサラダ",
        "popularity": 37,
        "preview_url": "https://p.scdn.co/mp3-preview/3cb918dd0287efb449e782ae35c8b25af2340db0?cid=e5f9b557780143f2b50e67f6f0879644",
        "track_number": 2,
        "type": "track",
        "uri": "spotify:track:1AO9IKBNaYRKVYFnYx5Uv4"
    }
]